{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=WIPOTER; database=BirthdayDB; Integrated Security=SSPI; persist security info=True; Encrypt=False;"
  }
}
